<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>This is my world</title>
	<style>
		hr{
			color: white;
			margin-right: 20%;
			margin-left: 20%;
		}
		h1{
			text-align: center;
			color: white;

		}
		body{
			background-color: black;
		}
		#loading{
			background-color: black;
			width: 100%;
			height: 100%;
			position: fixed;
			left: 0;
			top:0;
			z-index: 100;
		}
		.pic{
			width: 64px;
			height: 64px;
            background: url("./images/loading.gif");
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
		}
		img{
		}
	</style>
	<script>
       setTimeout(function(){document.getElementById("loading").style.display="none";},2000);
	</script>
</head>
<body>

	<h1 id="index_1">Forced lattice</h1>
	<hr/>
	<div id="loading">
		<div class="pic"></div>
	</div>
	<span align="center"><img src="./images/s2.jpg" width="328px" height="600"/></span>
	<span align="center"><img src="./images/s3.jpg" width="328px" height="600"/></span>
	<span align="center"><img src="./images/s1.jpg" width="328px" height="600"/></span>
	<span align="center"><img src="./images/s4.jpg" width="328px" height="600"/></span>
</body>
</html>